.html,body {
	height:100%;
}


.header .ui-layout-unit-content{		
	background-color:teal; 	
}

.section {
	width: 79%;
	background: #ccc;
	float: left;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}

.aside {
	float: right;
	border: 1px solid red;
	width: 19%;
	border: 1px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
.footer {
	position: relative;
	margin-top: -50px;
	height: 40px; 
	padding:5px 0px;
	clear: both;
	background: teal;
	text-align: center;
	color: #fff;
}
.figure {
	display: table; margin: 0 auto;
}

.titulos{
       font-family: Arial,Helvetica,sans-serif;  
       font-size: 90%;
       color: white;          
       text-align: center   
}



.DivSuperior
{	
	font-family:Arial; 
        font-size: 16px;
        text-align:center;
        color:white;
	height:75px;
	background:teal;	
	width: 1350px;
}

.DivIzquierda
{
    font-family:Arial; 
    color:white;     
    background-color:teal; 
    width: 260px;		
    height: 610px;
}